--2024-09-24 16:26:00--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCATYbl-tEXakuE2xKDuIhWfPGmXr9z_3Ohg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.194.78, 2404:6800:4002:820::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.194.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6710 (6.6K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRCATYbl-tEXakuE2xKDuIhWfPGmXr9z_3Ohg’

          images?q=t   0%[                     ]       0  --.-KB/s               images?q=tbn:ANd9GcR 100%[====================>]   6.55K  --.-KB/s    in 0s      

2024-09-24 16:26:00 (55.6 MB/s) - ‘images?q=tbn:ANd9GcRCATYbl-tEXakuE2xKDuIhWfPGmXr9z_3Ohg’ saved [6710/6710]

